# MedicalProject

./: .gitignore  settings.gradle
Doctor/: build.gradle
Doctor/src/main/: AndroidManifest.xml
Doctor/src/main/res/drawable/: bg_circle.xml  bg_gray_radiu3.xml  bg_gray_radius_17.xml  bg_gray_stroke_radius.xml  bg_mine_head.xml  bg_orange_head.xml  bg_patient_head.xml  bg_radiu25.xml  bg_radius3.xml  bg_red_circle.xml  bg_report_head1.xml  bg_report_head3.xml  bg_revenue.xml  bg_revenue_type1.xml  bg_revenue_type2.xml  bg_revenue_type3.xml  bg_revenue_type4.xml  bg_revenue_type5.xml  bg_search.xml  bg_stroke_radiu3.xml  bg_stroke_radiu3_1.xml  bg_tag.xml  bg_white_radiu25.xml  bg_white_radius_17.xml  bg_white_stroke_radius_30.xml  bg_white_top_radius.xml  sel_tv_blue.xml  sel_tv_white.xml
Doctor/src/main/res/layout/: activity_chinese_medicine.xml  activity_evaluation_list.xml  activity_home.xml  activity_inquiry_records.xml  activity_introduction_edit.xml  activity_introduction_preview.xml  activity_login.xml  activity_medical_record.xml  activity_mine_carte.xml  activity_patient_list.xml  activity_prescription.xml  activity_reportinfo.xml  activity_select_prescription_type.xml  activity_synopsis.xml  activity_text_inquiry_home.xml  activity_user_revenue.xml  activity_western_medicine.xml  fragment_application.xml  fragment_mine.xml  item_add_medicine.xml  item_check_item.xml  item_chinese_medicine.xml  item_chinese_medicine1.xml  item_chinese_medicine_foot.xml  item_chinese_medicine_select.xml  item_chinese_waist.xml  item_doctor_evaluation.xml  item_inquiry_text_over.xml  item_inquiry_text_progress.xml  item_inquiry_text_wait.xml  item_minereport.xml  item_patient.xml  item_patient_detail.xml  item_patient_head.xml  item_prescription_head.xml  item_report_foot.xml  item_report_item.xml  item_revenue_list.xml  item_tag.xml  item_text.xml  (+11 more)
Doctor/src/main/res/menu/: menu_preview.xml
Doctor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
StoreUI/: build.gradle
StoreUI/src/main/: AndroidManifest.xml
StoreUI/src/main/res/anim/: alpha.xml  common_progressbar.xml  dialog_enter.xml  dialog_exit.xml  popup_window_enter.xml  popup_window_exit.xml  progress_round.xml
StoreUI/src/main/res/drawable/: account_type_selector.xml  address_default.xml  address_item_selector.xml  bg_blue_radius.xml  bg_circle_white.xml  bg_gold_radius.xml  bg_green_radius.xml  bg_one_top_line.xml  bg_orange_radius.xml  bg_ownshop.xml  bg_promotion_green_radius.xml  bg_red_radius.xml  bg_round_black.xml  bg_round_blue.xml  bg_round_gray.xml  bg_round_green.xml  bg_round_purple.xml  bg_round_red.xml  bg_round_white.xml  bg_round_white_transport_light.xml  bg_two_line.xml  bg_voucher_green_radius.xml  bg_voucher_pink_radius.xml  black_shape.xml  border.xml  btn_blue_pressed_shape.xml  btn_cancle.xml  btn_dialog.xml  btn_evaluate_selector.xml  btn_full_red_circle.xml  btn_gray_oval.xml  btn_off_left.xml  btn_off_right.xml  btn_on_left.xml  btn_on_right.xml  btn_red_evaluate.xml  btn_red_oval.xml  btn_round_corner_bg.xml  btn_searchhot_history_bg.xml  btn_serachhot_bg.xml  (+232 more)
StoreUI/src/main/res/drawable-hdpi/: alipay_pay_selector.xml  nc_border.xml  nc_text_btn_check_mark.xml  pub_button_hollow_3.xml  selector_collect_border.xml  selector_collect_border_white_bg.xml
StoreUI/src/main/res/drawable-mdpi/: list_item_w_h_bg.xml
StoreUI/src/main/res/drawable-nodpi/: room_rating_bar.xml
StoreUI/src/main/res/drawable-xhdpi/: rec_text_color_selector.xml
StoreUI/src/main/res/drawable-xxhdpi/: nc_text_btn_drawable.xml
StoreUI/src/main/res/layout/: activity_addcard.xml  activity_address_add.xml  activity_address_list.xml  activity_alipay_web.xml  activity_authentication_step2.xml  activity_authentication_step3.xml  activity_base.xml  activity_base_empty.xml  activity_bind_mobile.xml  activity_buy_chain_step1.xml  activity_buy_step1.xml  activity_buy_virtual_step1.xml  activity_cart.xml  activity_cart2.xml  activity_commission.xml  activity_commission_withdraw.xml  activity_demo_register.xml  activity_deposit.xml  activity_find_password.xml  activity_good_computer_detail.xml  activity_good_detail.xml  activity_imdetails.xml  activity_imlist.xml  activity_invoice.xml  activity_login.xml  activity_member_authentication.xml  activity_mine_favorite.xml  activity_mine_voucher.xml  activity_mine_withdraw_deposit.xml  activity_mobile_bind2.xml  activity_mobile_bind_step2.xml  activity_my_asset.xml  activity_my_repo.xml  activity_my_try_list.xml  activity_new_repo.xml  activity_order_complaint_details.xml  activity_order_complaint_good.xml  activity_order_delivery_info.xml  activity_order_details.xml  activity_order_evaluate.xml  (+342 more)
StoreUI/src/main/res/menu/: menu_image_switch.xml
StoreUI/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
StoreUI/src/main/res/values-sw320dp/: dimens.xml
StoreUI/src/main/res/values-sw360dp/: dimens.xml
StoreUI/src/main/res/values-sw410dp/: dimens.xml
app/: .gitignore  build.gradle  export.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jquery.min.js  vue.min.js
app/src/main/res/drawable/: bg_blue_radiu25.xml  bg_blue_radius16.xml  bg_btn_stroke.xml  bg_button.xml  bg_button_blue.xml  bg_button_blue_3.xml  bg_checkbox.xml  bg_checkbox1.xml  bg_checkbox2.xml  bg_circle_grayf5.xml  bg_dashed_gray.xml  bg_eyes.xml  bg_filter.xml  bg_gray_radiu3.xml  bg_grayc8_radiu3.xml  bg_mine_head.xml  bg_orange_radiu25.xml  bg_quickentry1.xml  bg_quickentry2.xml  bg_quickentry3.xml  bg_radiu21.xml  bg_radiu3.xml  bg_raight_radius_blue.xml  bg_report_head2.xml  bg_reservation_1.xml  bg_reservation_2.xml  bg_reservation_3.xml  bg_reservation_tag.xml  bg_search.xml  bg_singlelist.xml  bg_store_de.xml  bg_store_gray_3.xml  bg_store_gray_45.xml  bg_store_white.xml  bg_texttag.xml  bg_top_radius_white.xml  bg_white_radiu10.xml  bg_white_radiu45.xml  sel_bg_tv.xml  sel_bg_tv_white.xml  (+8 more)
app/src/main/res/layout/: activity_account.xml  activity_advance_payment.xml  (+101 more)
beitonelibrary/: build.gradle
(+342 files in other folders)
