apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.jcodecraeer:xrecyclerview:1.5.9'
    api 'com.google.android:flexbox:0.2.2'
    api 'com.hyman:flowlayout-lib:1.1.2'//标签自动换行
    api 'com.zhy:base-rvadapter:3.0.3'
    api 'com.androidadvance:topsnackbar:1.0.0'//顶部snackbar
    api 'com.jaeger.statusbarutil:library:1.4.0'//标题栏工具
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.8@aar'//Activity滑动返回
    api 'de.hdodenhof:circleimageview:2.2.0'//圆形ImageView
}
