<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nc_bg"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <!--商品评价-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/nc_white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivGoodsPic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvGoodsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/ivGoodsPic"
            android:maxLines="2"
            android:textColor="@color/nc_text_dark"
            android:textSize="@dimen/dp14" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/ivGoodsPic"
            android:maxLines="3"
            android:textColor="@color/nc_text"
            android:textSize="@dimen/dp14" />


    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nc_white"
        >
        <EditText
            android:id="@+id/etAdvice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_circle_bg"
            android:textColor="@color/nc_text_dark"
            android:textColorHint="@color/nc_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/layout_activity_order_evaluate_append_goods_item0"
            android:padding="10dp"
            android:textSize="@dimen/dp12" />
    </FrameLayout>


    <!--晒图-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/nc_white"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="6dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imPhoto"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/photoshear" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imPhoto"
                android:layout_marginTop="2dp"
                android:text="@string/layout_activity_order_evaluate_append_goods_item1"
                android:textColor="@color/nc_text" />

        </RelativeLayout>

        <net.shopnc.b2b2c.android.custom.MyGridView
            android:id="@+id/gv_photo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="6dp"
            android:columnWidth="48dp"
            android:horizontalSpacing="4dp"
            android:listSelector="#00000000"
            android:numColumns="5"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp"
            android:visibility="visible">

        </net.shopnc.b2b2c.android.custom.MyGridView>


    </LinearLayout>

</LinearLayout>