<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_try_good_report_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_white"
    tools:context="net.shopnc.b2b2c.android.ui.trys.TryGoodReportDetailsActivity">

    <include layout="@layout/activity_base" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nc_bg_dark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvBuy"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="49dp" />

    <View
        style="@style/NCLine"
        android:layout_above="@+id/tvBuy"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/tvMoreTry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/tvBuy"
        android:background="@drawable/btn_cancle"
        android:text="@string/layout_activity_try_good_report_details0"
        android:textColor="@color/nc_text"
        android:textSize="@dimen/dp10" />

    <TextView
        android:id="@+id/tvBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_sure"
        android:text="@string/layout_activity_try_good_report_details1"
        android:textColor="@color/nc_red"
        android:textSize="@dimen/dp10" />


</RelativeLayout>
