<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_bg"
    android:orientation="vertical"
    tools:context="net.shopnc.b2b2c.android.ui.mine.RegisterActivity">

    <include layout="@layout/activity_base" />

    <LinearLayout
        android:id="@+id/llRegister"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/nc_title_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlRegisterNormal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRegisterNormal"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/tvNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/layout_activity_register0"
                    android:textSize="@dimen/tv12sp" />
            </LinearLayout>

            <View
                android:id="@+id/viewNormal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignLeft="@id/llNormal"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/llNormal"
                android:background="@color/nc_red" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRegisterPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivRegisterPhone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mobile" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/layout_activity_register1"
                    android:textSize="@dimen/tv12sp" />
            </LinearLayout>

            <View
                android:id="@+id/viewPhone"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignLeft="@id/llPhone"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/llPhone"
                android:background="@color/nc_red" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRegisterNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/nc_white"
        android:orientation="vertical">

        <TextView style="@style/NCLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                style="@style/NCFormText"
                android:text="@string/layout_activity_register2" />

            <net.shopnc.b2b2c.android.custom.edittext.EditTextForDelete
                android:id="@+id/editUserName"
                style="@style/NCFormEditNoBorder"
                android:hint="@string/layout_activity_register3"
                android:paddingRight="@dimen/dp10" />
        </LinearLayout>

        <TextView style="@style/NCLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                style="@style/NCFormText"
                android:text="@string/layout_activity_register4" />

            <net.shopnc.b2b2c.android.custom.edittext.EditTextForDelete
                android:id="@+id/editPassword"
                style="@style/NCFormEditNoBorder"
                android:hint="@string/layout_activity_register5"
                android:inputType="textPassword"
                android:paddingRight="@dimen/dp10" />
        </LinearLayout>

        <TextView style="@style/NCLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                style="@style/NCFormText"
                android:text="@string/layout_activity_register6" />

            <net.shopnc.b2b2c.android.custom.edittext.EditTextForDelete
                android:id="@+id/editPasswordConfirm"
                style="@style/NCFormEditNoBorder"
                android:hint="@string/layout_activity_register7"
                android:inputType="textPassword"
                android:paddingRight="@dimen/dp10" />

        </LinearLayout>

        <TextView style="@style/NCLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/NCFormText"
                android:text="@string/layout_activity_register8" />

            <net.shopnc.b2b2c.android.custom.edittext.EditTextForDelete
                android:id="@+id/editEmail"
                style="@style/NCFormEditNoBorder"
                android:hint="@string/layout_activity_register9"
                android:paddingRight="@dimen/dp10" />
        </LinearLayout>

        <TextView style="@style/NCLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                style="@style/NCFormText"
                android:text="@string/layout_activity_register10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivCodeNormal"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />

                <net.shopnc.b2b2c.android.custom.edittext.EditTextForDelete
                    android:id="@+id/etCodeNormal"
                    style="@style/NCFormEditNoBorder"
                    android:layout_toLeftOf="@id/ivCodeNormal"
                    android:hint="@string/layout_activity_register11"
                    android:paddingRight="@dimen/dp10" />
            </RelativeLayout>
        </LinearLayout>

        <TextView style="@style/NCLine" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRegisterPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/nc_white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView style="@style/NCLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                style="@style/NCFormText"
                android:gravity="center_vertical"
                android:text="@string/layout_activity_register12" />

            <net.shopnc.b2b2c.android.custom.edittext.EditTextForDelete
                android:id="@+id/etPhoneNumber"
                style="@style/NCFormEditNoBorder"
                android:hint="@string/layout_activity_register13"
                android:paddingRight="@dimen/dp10" />
        </LinearLayout>

        <TextView style="@style/NCLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                style="@style/NCFormText"
                android:text="@string/layout_activity_register14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivCodePhone"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />

                <net.shopnc.b2b2c.android.custom.edittext.EditTextForDelete
                    android:id="@+id/etCodePhone"
                    style="@style/NCFormEditNoBorder"
                    android:layout_toLeftOf="@id/ivCodePhone"
                    android:hint="@string/layout_activity_register15"
                    android:paddingRight="@dimen/dp10" />
            </RelativeLayout>

        </LinearLayout>

        <TextView style="@style/NCLine" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnAgree"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/nc_check_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/layout_activity_register16"
            android:textColor="#7F7F7F"
            android:textSize="@dimen/tv12sp" />

        <TextView
            android:id="@+id/btnMemberDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/layout_activity_register17"
            android:textColor="@color/nc_blue"
            android:textSize="@dimen/tv12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRegSubmit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/nc_btn_corner_bg_selected"
        android:text="@string/layout_activity_register18"
        android:textColor="@drawable/nc_btn_text_color_selected" />

    <TextView
        android:id="@+id/tvBindPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="@string/layout_activity_register19"
        android:textColor="@color/nc_text_dark"
        android:textSize="@dimen/tv12sp" />

</LinearLayout>
