<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_bg"
    android:orientation="vertical"
    tools:context="net.shopnc.b2b2c.android.ui.im.IMDetailsActivity">

    <include layout="@layout/activity_base" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrvIMDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nc_white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivSmile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:src="@drawable/smile_b" />

        <EditText
            android:id="@+id/etInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_circle_bg"
            android:paddingLeft="10dp"
            android:textColor="@color/nc_text_dark"
            android:textSize="@dimen/dp14" />

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/imdetails_send_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/imdetails_send_img" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSmiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/llMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvPic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/a98"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/layout_activity_imdetails0" />

        <TextView
            android:id="@+id/tvCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/a97"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/layout_activity_imdetails1" />

        <TextView
            android:id="@+id/tvFav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/a96"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/layout_activity_imdetails2" />

    </LinearLayout>

</LinearLayout>
