<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlHeader"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/nc_title_bg">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:padding="6dp"
        android:src="@drawable/nc_icon_back" />

    <TextView
        android:id="@+id/tvCommonTitle"
        style="@style/NCTitleText"
        android:text="" />

    <TextView
        style="@style/NCLine"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/rlMore"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:background="@null"
            android:gravity="center_vertical"
            android:src="@drawable/nc_icon_more_dot"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btnMore"
            android:padding="@dimen/dp14"
            android:src="@drawable/nc_icon_search"
            android:visibility="gone" />

        <View
            android:id="@+id/vhintMenu"
            android:layout_width="@dimen/dp5"
            android:layout_height="@dimen/dp5"
            android:layout_alignRight="@id/btnMore"
            android:layout_alignTop="@id/btnMore"
            android:layout_marginRight="@dimen/dp5"
            android:layout_marginTop="@dimen/dp8"
            android:background="@drawable/nc_page_circle_on"
            android:visibility="invisible" />

    </RelativeLayout>


    <TextView
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:gravity="center"
        android:visibility="gone" />

</RelativeLayout>
