<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commission_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        layout="@layout/activity_base"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="@string/layout_activity_pay_success0"
        android:textColor="@color/nc_text_dark"
        android:textSize="@dimen/tv14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/nc_fg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pay_success" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/app_white"
            android:gravity="center"
            android:text="@string/layout_activity_pay_success1"
            android:textColor="@color/nc_text_dark"
            android:textSize="@dimen/tv14sp" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:text="@string/layout_activity_pay_success2"
            android:textColor="@color/bottom_bar_red"
            android:textSize="@dimen/tv18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvGoAhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:layout_weight="1"
            android:background="@drawable/pay_success_green_bg"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="@string/layout_activity_pay_success3"
            android:textColor="@color/app_white"
            android:textSize="@dimen/tv14sp" />

        <TextView
            android:id="@+id/tvSeeDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:layout_weight="1"
            android:background="@drawable/pay_success_white_bg"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="@string/layout_activity_pay_success4"
            android:textColor="@color/nc_text_dark"
            android:textSize="@dimen/tv14sp" />
    </LinearLayout>
</LinearLayout>