<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_bg"
    android:orientation="vertical"
    tools:context=".android.ui.good.GoodDetailsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <include layout="@layout/activity_base" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:padding="6dp"
            android:src="@drawable/ayu" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/nc_icon_more_dot"
            android:visibility="gone" />

        <View
            android:id="@+id/vhintMenu2"
            android:layout_width="@dimen/dp5"
            android:layout_height="@dimen/dp5"
            android:layout_alignRight="@id/ivMore"
            android:layout_alignTop="@id/btnMore"
            android:layout_marginRight="@dimen/dp5"
            android:layout_marginTop="@dimen/dp8"
            android:background="@drawable/nc_page_circle_on"
            android:visibility="gone" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tabGoods"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/nc_btn_bg"
            app:tabSelectedTextColor="@color/nc_btn_bg"
            app:tabTextColor="@color/nc_text" />
    </RelativeLayout>


    <net.shopnc.b2b2c.android.custom.viewpager.NoScrollViewPager
        android:id="@+id/vpFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <include layout="@layout/app_common_goods_detail_button" />

</LinearLayout>
