<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_white"
    android:orientation="vertical">

    <include
        layout="@layout/activity_base"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnSearchBack"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="6dp"
            android:src="@drawable/nc_icon_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/bg_round_gray"
            android:orientation="horizontal">

            <!--<ImageView-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:src="@drawable/nc_icon_search" />-->

            <LinearLayout
                android:id="@+id/llSort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSortName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/layout_activity_search_good0"
                    android:textColor="@color/nc_text"
                    android:textSize="@dimen/dp14" />

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="8dp"
                    android:layout_height="4dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/goodshow_down_bg" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <net.shopnc.b2b2c.android.custom.edittext.EditTextForDelete
                    android:id="@+id/etSearchText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/layout_activity_search_good1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColor="@color/nc_text_dark"
                    android:textColorHint="@color/nc_text_hint"
                    android:textSize="13sp" />

            </RelativeLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:text="@string/layout_activity_search_good2"
            android:textColor="@color/nc_text" />

    </LinearLayout>

    <TextView style="@style/NCLine" />

    <ListView
        android:id="@+id/llChoosens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nc_white"
        android:divider="@null"
        android:visibility="gone"></ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/layout_activity_search_good3"
        android:textColor="@color/nc_text_dark"
        android:textSize="@dimen/tv14sp" />

    <net.shopnc.b2b2c.android.custom.LineBreakLayout
        android:id="@+id/lblHotSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10" />

    <TextView style="@style/NCLine" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/nc_bg" />


    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/layout_activity_search_good4"
        android:textColor="@color/nc_text_dark"
        android:textSize="@dimen/tv14sp" />

    <TextView style="@style/NCLine" />

    <ListView
        android:id="@+id/lvHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

    <RelativeLayout
        android:id="@+id/btnClearHistory"
        style="@style/NCCornerButtonNormal"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/btn_cancle"
        android:textColor="@color/nc_text"
        android:textSize="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/delete"
            android:drawablePadding="@dimen/dp10"
            android:gravity="center"
            android:text="@string/layout_activity_search_good5" />
    </RelativeLayout>

</LinearLayout>
