<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_authentication_step3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_bg"
    android:orientation="vertical"
    tools:context="net.shopnc.b2b2c.android.ui.promotion.AuthenticationStep3Activity">

    <include layout="@layout/activity_base" />

    <include layout="@layout/promotion_authentication_header" />


    <TextView
        android:id="@+id/tvDistributorInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:text="@string/layout_activity_authentication_step30" />

    <Button
        android:id="@+id/btnApplyReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:background="@drawable/pay_success_green_bg"
        android:text="@string/layout_activity_authentication_step31"
        android:textColor="@color/nc_white"
        android:textSize="@dimen/tv16sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nc_border" />


</LinearLayout>
