<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_bg"
    android:orientation="vertical">

    <include layout="@layout/activity_base" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/nc_white"
        android:orientation="vertical">

        <TextView style="@style/NCLine" />

        <LinearLayout
            android:id="@+id/llEtPhone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                style="@style/NCFormText"
                android:layout_width="wrap_content"
                android:text="@string/layout_activity_mobile_bind20" />

            <net.shopnc.b2b2c.android.custom.edittext.EditTextForDelete
                android:id="@+id/etPhone"
                style="@style/NCFormEditNoBorder"
                android:hint="@string/layout_activity_mobile_bind21"
                android:inputType="number"
                android:paddingRight="@dimen/dp10" />

        </LinearLayout>

        <TextView style="@style/NCLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                style="@style/NCFormText"
                android:layout_width="wrap_content"
                android:text="@string/layout_activity_mobile_bind23" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <net.shopnc.b2b2c.android.custom.edittext.EditTextForDelete
                    android:id="@+id/etCode"
                    style="@style/NCFormEditNoBorder"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/ivCode"
                    android:hint="@string/layout_activity_mobile_bind24"
                    android:paddingRight="@dimen/dp10" />

                <ImageView
                    android:id="@+id/ivCode"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <TextView style="@style/NCLine" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/nc_btn_corner_bg_selected"
        android:text="@string/net_shopnc_b2b2c_android_ui_mine_loginactivity7"
        android:textColor="@drawable/nc_btn_text_color_selected" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/find_password_hint"
        android:textSize="12dp" />


</LinearLayout>