<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/activity_base" />

        <TextView
            android:id="@+id/btnRight"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:onClick="btnAddClick"
            android:padding="6dp"
            android:text="@string/layout_activity_address_list0"
            android:textColor="@color/nc_text_dark" />

    </RelativeLayout>

    <include layout="@layout/activity_base_empty" />

    <ScrollView
        android:id="@+id/svAddressList1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llAddressList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <net.shopnc.b2b2c.android.custom.MyListView
                android:id="@+id/listViewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/nc_bg"
                android:dividerHeight="10dp"
                android:fadingEdge="none"
                android:scrollbars="none" />

            <Button
                style="@style/NCCornerButtonMain"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:onClick="btnAddClick"
                android:text="@string/layout_activity_address_list4" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlAddressList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/btnAddAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/nc_white"
            android:onClick="btnAddClick"
            android:text="@string/layout_activity_address_list5"
            android:textColor="@color/nc_red" />

        <ListView
            android:id="@+id/listViewID1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnAddAddress"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/nc_bg"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:scrollbars="none" />
    </RelativeLayout>

</LinearLayout>