<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutEmpty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_white"
    android:gravity="center"
    android:visibility="gone">


    <RelativeLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/imageview_circle_bg" />-->

        <ImageView
            android:id="@+id/imgEmptyLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tvEmptyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutSearch"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textColor="@color/nc_text"
        android:textSize="@dimen/dp14" />

    <TextView
        android:id="@+id/tvEmptyBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmptyTitle"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:textColor="@color/gray"
        android:textSize="@dimen/dp12" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/tvEmptyBody"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="@dimen/dp10"
        android:visibility="gone" />

</RelativeLayout>