<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dp10"
        android:drawableRight="@drawable/address_item_selector"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp8"
        android:paddingLeft="@dimen/dp10"
        android:paddingTop="@dimen/dp8"
        android:text="@string/app_name"
        android:textColor="@drawable/rec_text_color_selector"
        android:textSize="@dimen/tv14sp" />
</LinearLayout>