<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nc_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nc_white"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/btnSkuSelect"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="10dp"
            android:src="@drawable/nc_check" />

        <!--规格显示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nc_bg"
            android:orientation="horizontal"
            android:paddingLeft="3dp">

            <!--显示规格和价钱-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/skuSpec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="3dp"
                    android:text="@string/layout_cart_sku_list_item_edit0"
                    android:textColor="@color/nc_text"
                    android:textSize="@dimen/tv12sp" />

                <TextView
                    android:id="@+id/skuPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/layout_cart_sku_list_item_edit1"
                    android:textSize="@dimen/tv12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/skuNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:layout_marginTop="@dimen/dp10"
                android:textColor="@color/nc_text"
                android:textSize="@dimen/dp12" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:background="@color/nc_bg"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:visibility="gone"></LinearLayout>

</LinearLayout>
