<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_white"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/nc_text"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/tvOut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:src="@drawable/nc_icon_close" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/nc_text"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lvCartCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />


</LinearLayout>