<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/nc_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/layout_cart_header0"
            android:textColor="@color/nc_text_dark" />

        <TextView
            android:id="@+id/btnModify"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rlMessage"
            android:gravity="center"
            android:text="@string/layout_cart_header1"
            android:textColor="@color/nc_text_dark"
            android:textSize="@dimen/dp12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btnFinish"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rlMessage"
            android:gravity="center"
            android:text="@string/layout_cart_header2"
            android:textColor="@color/nc_btn_bg"
            android:textSize="@dimen/dp12"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/rlMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp10">

            <ImageView
                android:id="@+id/ivMessage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/nc_icon_im_gray" />

            <View
                android:id="@+id/vhint"
                android:layout_width="@dimen/dp5"
                android:layout_height="@dimen/dp5"
                android:layout_alignTop="@id/ivMessage"
                android:layout_toRightOf="@id/ivMessage"
                android:background="@drawable/nc_red_white_circle"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            style="@style/NCLine"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>