<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_category"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/textOneName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:textColor="#333333"
            android:text="@string/layout_category_item0"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textseaAll"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:text="@string/layout_category_item1"
            android:padding="10dp"
            android:textSize="14dp" />
    </LinearLayout>

    <net.shopnc.b2b2c.android.custom.UnableScrollGridView
        android:id="@+id/gv_category_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:fadingEdge="none"
        android:background="@android:color/white"
        android:horizontalSpacing="2dip"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:verticalSpacing="2dip" />

</LinearLayout>