<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_border"
                android:padding="10dp">


    <!--android:drawableLeft="@drawable/mcc_11_b"-->
    <TextView
        android:id="@+id/mine_deposit_order"
        style="@style/mine_deposit_dark_tvStyle"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="80dp"
        android:layout_toLeftOf="@+id/mine_deposit_ll"
        android:drawablePadding="@dimen/dp4"
        android:gravity="center_vertical"
        android:lineSpacingExtra="6dp"
        android:text="@string/commission_withdraw"
        android:textColor="@color/nc_text_dark"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvOrderNo"
        style="@style/mine_deposit_dark_tvStyle"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mine_deposit_order"
        android:layout_marginRight="80dp"
        android:layout_marginTop="@dimen/dp10"
        android:layout_toLeftOf="@+id/mine_deposit_ll"
        android:lineSpacingExtra="6dp"
        android:text="123"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/mine_deposit_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mine_deposit_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textSize="@dimen/dp16"/>

        <TextView
            android:id="@+id/mine_deposit_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="@dimen/dp12"/>

    </LinearLayout>


    <TextView
        android:id="@+id/mine_deposit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mine_deposit_ll"
        android:layout_marginRight="@dimen/dp20"
        android:text="123"
        android:textSize="@dimen/dp12"/>


    <ImageView
        android:id="@+id/ivDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/nc_icon_arrow_right"/>
</RelativeLayout>