<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/promotion_error_dialog_bg"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center"
        android:text="@string/layout_promotion_error_dialog0"
        android:textColor="@color/nc_text_dark"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/nc_text_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBtnLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/promotion_apply"
            android:textColor="@color/blue_middle"
            android:textSize="18sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp4"
            android:layout_marginTop="4dp"
            android:background="@color/nc_text_dark" />

        <TextView
            android:id="@+id/tvBtnRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/promotion_back"
            android:textColor="@color/blue_middle"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>