<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nc_white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        //头部信息

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/customer_image"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/customer_name"
                style="@style/evaluate_text_style"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/customer_image"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/evaluate_date"
                style="@style/evaluate_text_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/text_gray" />

        </RelativeLayout>

        <View style="@style/NCLine" />


        //先这样 回头再找

        <LinearLayout
            android:id="@+id/llStar"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/evaluate_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/nc_text_dark" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/evaluate_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:alignContent="flex_start"
            app:flexWrap="wrap" />

        <TextView
            android:id="@+id/tvExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:textColor="@color/nc_red"
            android:textSize="@dimen/tv14sp" />

        <include layout="@layout/more_evaluate_item" />

        <TextView
            android:id="@+id/evaluate_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/nc_text"
            android:textSize="@dimen/dp10" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/nc_bg" />

</LinearLayout>