<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/nc_white"
                android:orientation="horizontal"
                android:paddingTop="5dp">

    <ImageView
        android:layout_marginLeft="@dimen/dp4"
        android:id="@+id/favstore_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"/>


    <TextView
        android:id="@+id/favstore_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/favstore_image"
        android:text="123"
        android:textColor="@color/black"
        android:textSize="14sp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favstore_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/favstore_image">

        <TextView
            android:id="@+id/favstore_funtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_favsotre_item0"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/favstore_fun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_favsotre_item1"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/favstore_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_favsotre_item2"
            android:textSize="12sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/favstore_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/nc_icon_del"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nc_border"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/favstore_image"/>

</RelativeLayout>