<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/app_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/layout_follow_bottom_confirm_dialog0"
        android:textColor="@color/black"
        android:textSize="@dimen/dp16" />

    <View style="@style/NCLine" />

    <ListView
        android:id="@+id/llChoosens"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

    </ListView>

    <View style="@style/NCLine" />

    <Button
        android:id="@+id/btnSure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/layout_follow_bottom_confirm_dialog1"
        android:textColor="@color/blue_middle"
        android:textSize="@dimen/dp14" />


</LinearLayout>