<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/activity_base_empty"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/mine_pre_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>