<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commission_bg"
    android:orientation="vertical"
    tools:context="net.shopnc.b2b2c.android.ui.promotion.CommissionSettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_one_top_line"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/layout_fragment_commission_setting0"
            android:textColor="@color/nc_text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/nc_text_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_one_top_line"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/layout_fragment_commission_setting1"
            android:textColor="@color/nc_text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/nc_text_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_one_top_line"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/layout_fragment_commission_setting2"
            android:textColor="@color/nc_text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvIDCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1111"
            android:textColor="@color/nc_text_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_one_top_line"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/layout_fragment_commission_setting3"
            android:textColor="@color/nc_text_dark"
            android:textSize="14sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/account_type_selector"
                android:drawablePadding="4dp"
                android:text="@string/layout_fragment_commission_setting4"
                android:textColor="@color/nc_text_dark" />

            <RadioButton
                android:id="@+id/rbAlipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/account_type_selector"
                android:drawablePadding="4dp"
                android:text="@string/layout_fragment_commission_setting5"
                android:textColor="@color/nc_text_dark" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_one_top_line"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/layout_fragment_commission_setting6"
            android:textColor="@color/nc_text_dark"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etPayPerson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/layout_fragment_commission_setting7"
            android:textColor="@color/nc_text_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_one_top_line"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/layout_fragment_commission_setting8"
            android:textColor="@color/nc_text_dark"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/layout_fragment_commission_setting9"
            android:inputType="number"
            android:textColor="@color/nc_text_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_one_top_line"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/layout_fragment_commission_setting10"
            android:textColor="@color/nc_text_dark"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etBankName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/layout_fragment_commission_setting11"
            android:textColor="@color/nc_text_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/withdraw_btn_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/layout_fragment_commission_setting12"
        android:textColor="@drawable/withdraw_text_selector"
        android:textSize="15sp" />
</LinearLayout>
