<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBtnGroup"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="30dp"
                android:background="@color/nc_white">

                <ImageView
                    android:id="@+id/tvOut"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:src="@drawable/nc_icon_close" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llNumAndDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSelectedPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:textColor="@color/nc_red"
                            android:textSize="@dimen/dp14" />

                        <TextView
                            android:id="@+id/tvSkuStorage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:textColor="@color/nc_red"
                            android:textSize="@dimen/dp14" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvSelectedSpec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/nc_text"
                        android:textSize="12dp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llSelectedGoodsImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/spec_goods_img_bg"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivSelectedGoodsImg"
                    android:layout_width="90dp"
                    android:layout_height="90dp" />
            </LinearLayout>

        </RelativeLayout>

        <View style="@style/NCLine" />


        <RelativeLayout
            android:id="@+id/rlSpecChoose"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/nc_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llSpecContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llSpec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/nc_white"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/llSpec0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvSpecName0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/layout_gooddetails_spec_dialog0"
                                android:textColor="@color/nc_black" />

                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/rvSpecList0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:alignContent="flex_start"
                                app:flexWrap="wrap" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llSpec1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvSpecName1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/layout_gooddetails_spec_dialog1"
                                android:textColor="@color/nc_black" />

                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/rvSpecList1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:alignContent="flex_start"
                                app:flexWrap="wrap" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llSpec2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvSpecName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/layout_gooddetails_spec_dialog2"
                                android:textColor="@color/nc_black" />


                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/rvSpecList2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                app:alignContent="flex_start"
                                app:flexWrap="wrap" />
                        </LinearLayout>

                        <TextView
                            style="@style/NCLine"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/nc_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/layout_gooddetails_spec_dialog3"
                        android:textColor="@color/nc_black"
                        android:textSize="@dimen/dp14" />

                    <include
                        android:id="@+id/llNum"
                        layout="@layout/app_common_add_and_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAllNumPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView style="@style/NCLine" />

                <RelativeLayout
                    android:id="@+id/rlAllNumPrice"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:background="@color/nc_white"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvAllNumPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/nc_red"
                        android:textSize="@dimen/dp12" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--已选清单-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSelectedGoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/nc_white"
            android:minHeight="300dp"
            android:padding="10dp"
            android:scrollbars="none"
            android:visibility="gone" />

        <TextView style="@style/NCLine" />
    </LinearLayout>
    <!--购物车按钮组合-->
    <LinearLayout
        android:id="@+id/llBtnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llBuyCart"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/nc_white"
            android:visibility="gone">

            <Button
                android:id="@+id/btnEditSelectedList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@null"
                android:drawableTop="@drawable/nc_icon_cart"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="@string/layout_gooddetails_spec_dialog4"
                android:textColor="@color/nc_text_dark"
                android:textSize="@dimen/dp12" />

            <LinearLayout
                android:id="@+id/llSpecBtnGroup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnSpecDelete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@drawable/nc_icon_cart"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="@string/layout_gooddetails_spec_dialog5"
                    android:textColor="@color/nc_text_dark"
                    android:textSize="@dimen/dp12" />

                <Button
                    android:id="@+id/btnSpecClose"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableTop="@drawable/nc_icon_cart"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="@string/layout_gooddetails_spec_dialog6"
                    android:textColor="@color/nc_text_dark"
                    android:textSize="@dimen/dp12" />

            </LinearLayout>

            <Button
                android:id="@+id/btnAddCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bottom_bar_yellow"
                android:text="@string/layout_gooddetails_spec_dialog7"
                android:textColor="#FEFEFE" />

            <Button
                android:id="@+id/btnBuy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/bottom_bar_red"
                android:text="@string/layout_gooddetails_spec_dialog8"
                android:textColor="@color/nc_white" />


            <Button
                android:id="@+id/btnArrivalNotice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/nc_red"
                android:text="@string/layout_gooddetails_spec_dialog9"
                android:textColor="@color/nc_white"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPreBottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/nc_bg_border_top_and_bottom"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/imID"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:drawableTop="@drawable/nc_icon_kefu"
                android:gravity="center"
                android:text="@string/layout_gooddetails_spec_dialog10"
                android:textColor="@color/nc_text"
                android:textSize="14dp" />


            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/nc_border" />


            <TextView
                android:id="@+id/showCartLayoutID"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:drawableTop="@drawable/nc_icon_cart"
                android:gravity="center"
                android:text="@string/layout_gooddetails_spec_dialog11"
                android:textColor="@color/nc_text"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btnBuyPre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/nc_red"
                android:padding="10dip"
                android:text="@string/layout_gooddetails_spec_dialog12"
                android:textColor="@color/nc_white"
                android:textSize="14dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>