<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/translucent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/homeSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llScan"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/nc_icon_camera_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layout_home_search_view0"
                android:textColor="@color/nc_white"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/nc_icon_search_w" />

            <TextView
                android:id="@+id/tvSearchD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColorHint="@color/nc_white" />

            <Button
                android:id="@+id/btnCameraD"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/nc_icon_camera_g"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llImD"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlUnredFlag"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nc_page_circle_off"
                    android:padding="1dp"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/nc_page_circle_on"></View>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivIconMessage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/nc_icon_im_white" />

                <View
                    android:id="@+id/vhint"
                    android:layout_width="@dimen/dp5"
                    android:layout_height="@dimen/dp5"
                    android:layout_alignTop="@id/ivIconMessage"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_toRightOf="@id/ivIconMessage"
                    android:background="@drawable/nc_red_white_circle"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layout_home_search_view1"
                android:textColor="@color/nc_white"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>