<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlGood"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/evaluate_img_bg"
    android:padding="10dp"
    android:layout_margin="20dp"
    >

    <ImageView
        android:id="@+id/ivGoodImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />

    <TextView
        android:id="@+id/tvGoodName"
        android:layout_toRightOf="@+id/ivGoodImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/dp14"
        android:lines="2"
        android:textColor="@color/nc_text_dark"
        />

    <TextView
        android:id="@+id/tvGoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivGoodImg"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/nc_red"
        android:textSize="@dimen/dp14"
        />
</RelativeLayout>