<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:orientation="horizontal">


    <TextView
        style="@style/NCFormText"
        android:layout_width="wrap_content"
        android:text="@string/layout_include_verify_code0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etCode"
            style="@style/NCFormEdit"
            android:layout_alignParentLeft="true"
            android:hint="@string/layout_include_verify_code1"/>

        <ImageView
            android:id="@+id/ivCode"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView style="@style/NCLine"/>
</LinearLayout>