<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:drawablePadding="@dimen/dp8"
        android:drawableRight="@drawable/invoice_item_selector"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/layout_invoice_item_view0"
        android:textColor="@drawable/invoice_text_selector"
        android:textSize="14dp"/>
</LinearLayout>