<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/nc_white"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:textColor="@color/nc_text_dark"
            android:textSize="@dimen/tv14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/nc_line" />

        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nc_white"
            android:padding="@dimen/dp4"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nc_white">

            <LinearLayout
                android:id="@+id/llAddThisCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/bg_green_radius"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add_card" />

                <TextView
                    android:id="@+id/tvAddThisCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="@string/add_this_card"
                    android:textColor="@color/pay_selected" />

            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/tvExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp10"
            android:textColor="@color/nc_text"
            android:textSize="@dimen/tv12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/dp10"
        android:src="@drawable/custom_give" />


</RelativeLayout>