<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:background="@color/nc_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/seemore"
            android:textSize="@dimen/tv12sp" />

        <ImageView
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginTop="@dimen/dp16"
            android:src="@drawable/arrow_circle_right" />

    </LinearLayout>


</RelativeLayout>