<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/llView"
    android:layout_height="wrap_content"
    android:background="@color/nc_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llGoodsClassItem"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGoodsClassId"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivGoodsClassImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/nc_icon_goods_class"
            />

        <TextView
            android:id="@+id/tvGoodsClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/nc_text"
            android:text="@string/layout_listivew_type_item0"
            android:textSize="@dimen/dp12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="6dp">

            <TextView
                android:id="@+id/tvLine"
                style="@style/NCLine"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>