<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nc_white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp10"
    android:paddingRight="@dimen/dp10">

    <ImageView
        android:id="@+id/ivChoose"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_centerVertical="true"
        android:src="@drawable/ok"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp10"
        android:layout_toLeftOf="@+id/ivEdit"
        android:layout_toRightOf="@id/ivChoose">

        <TextView
            android:id="@+id/textAddressName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:text="@string/layout_listview_address_submit_item0"
            android:textColor="@color/nc_text_dark"
            android:textSize="@dimen/dp14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textAddressPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_toRightOf="@+id/textAddressName"
            android:text="@string/layout_listview_address_submit_item1"
            android:textColor="@color/nc_text_dark"
            android:textSize="@dimen/dp14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnDefaultAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textAddressName"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@drawable/btn_red_evaluate"
            android:padding="@dimen/dp2"
            android:text="@string/layout_listview_address_submit_item2"
            android:textColor="@color/nc_white"
            android:textSize="@dimen/dp12" />

        <TextView
            android:id="@+id/textAddressAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textAddressName"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@id/btnDefaultAddress"
            android:gravity="center_vertical"
            android:text="123"
            android:textColor="#959595"
            android:textSize="@dimen/dp14" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/editicon_a" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp10"
        android:layout_toLeftOf="@id/ivEdit"
        android:background="@color/gray" />


</RelativeLayout>