<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_header_backG"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/yes" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mine_deposit_type"
            style="@style/mine_deposit_tvStyle"
            android:text="@string/mine_deposit_balance"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mine_deposit_num"
            style="@style/mine_deposit_tvStyle"
            android:layout_marginTop="4dp"
            android:text="@string/ceShi_price"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>







