<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="50dip"
    tools:ignore="HardcodedText" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="@string/layout_my_update0"
            android:textColor="#909090"
            android:textSize="16sp"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="10dip" />

            <TextView
                android:id="@+id/shuzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/layout_my_update1"
                android:textColor="#909090" />
        </LinearLayout>

        <View
            android:id="@+id/v2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_below="@id/ll"
            android:layout_marginTop="10dip"
            android:background="#DCDEE0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v2"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btu_on"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/layout_my_update2"
                android:textColor="#FFFFFF"
                android:background="#D9434E"
                android:textSize="18sp"
                android:padding="5dip" />

            <View
                android:layout_width="0.5dip"
                android:layout_height="fill_parent"
                android:background="#DCDEE0" />

            <Button
                android:id="@+id/btu_off"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#909090"
                android:text="@string/layout_my_update3"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:padding="5dip" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>