<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/app_white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/promotion_green_dk"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGoodsType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layout_myrepo_list_first0"
                android:textColor="@color/app_white"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/layout_myrepo_list_first1"
                android:textColor="@color/promotion_green_font"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOrders"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOrderNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layout_myrepo_list_first2"
                android:textColor="@color/app_white"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/layout_myrepo_list_first3"
                android:textColor="@color/promotion_green_font"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCommission"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layout_myrepo_list_first4"
                android:textColor="@color/app_white"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/layout_myrepo_list_first5"
                android:textColor="@color/promotion_green_font"
                android:textSize="14sp"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nc_bg"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="@string/layout_myrepo_list_first6"
        android:textColor="@color/nc_text"/>

    <RelativeLayout
        android:id="@+id/rlHeadItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp16"
            android:text="@string/layout_myrepo_list_first7"
            android:textColor="@color/nc_text_dark"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/layout_myrepo_list_first8"
            android:textColor="@color/nc_text"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginTop="@dimen/dp10"
            android:layout_toEndOf="@+id/tvDesc"
            android:layout_toRightOf="@+id/tvDesc"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="14sp"/>


        <ImageView
            android:id="@+id/ivIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/click_arrow"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/nc_text"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/nc_bg"/>
</LinearLayout>