<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nc_background_transport"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/btnSortDefault"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableRight="@drawable/nc_text_btn_check_mark"
            android:text="@string/sort_all"
            android:gravity="center_vertical"
            android:textColor="@drawable/nc_text_btn_color"
            android:textSize="14dp"
            android:background="@color/nc_white"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            />

        <TextView
            android:id="@+id/btnSortView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/nc_text_btn_check_mark"
            android:text="@string/sort_evaluate"
            android:textColor="@drawable/nc_text_btn_color"
            android:textSize="14dp"
            android:background="@color/nc_white"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            />

</LinearLayout>
