<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/nc_white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivGoodPic"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvGoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dp14" />

        <TextView
            android:id="@+id/tvGoodJingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@+id/tvOwnShop"
            android:singleLine="true"
            android:textColor="@color/nc_fg"
            android:textSize="@dimen/dp12"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/nc_red"
                android:textSize="@dimen/dp16" />

            <TextView
                android:id="@+id/tvDownFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/red_border_small"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/layout_recyclerview_store_search_goods_grid_item0"
                android:textColor="@color/nc_red"
                android:textSize="@dimen/dp10" />

            <TextView
                android:id="@+id/tvPreShowFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/red_border_small"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/layout_recyclerview_store_search_goods_grid_item1"
                android:textColor="@color/nc_red"
                android:textSize="@dimen/dp10" />

            <TextView
                android:id="@+id/tvGiftFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/red_border_small"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/layout_recyclerview_store_search_goods_grid_item2"
                android:textColor="@color/nc_red"
                android:textSize="@dimen/dp10" />

            <TextView
                android:id="@+id/tvBitchNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="@string/layout_recyclerview_store_search_goods_grid_item3"
                android:textColor="@color/nc_fg"
                android:textSize="@dimen/dp12" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGoodSalenum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/nc_text"
                android:textSize="@dimen/dp12" />

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:src="@drawable/nc_icon_more_dot" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlAddFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/nc_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/ibImgFav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle_add_fav_selecter"
            android:src="@drawable/circle_add_fav_img" />


        <TextView
            android:id="@+id/tvFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibImgFav"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="4dp"
            android:text="@string/layout_recyclerview_store_search_goods_grid_item4"
            android:textColor="@color/nc_text_dark"
            android:textSize="@dimen/dp10" />

    </LinearLayout>
</RelativeLayout>