<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="10dp">


    <ImageView
        android:id="@+id/ivGoodImg"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/tvGoodPrice"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/nc_background_transport_light"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:text="12.22"
        android:textColor="@color/nc_white"
        android:textSize="@dimen/dp12" />


</RelativeLayout>