<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llXS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_activity_border"
        android:padding="1dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:padding="2dp"
            android:textSize="14sp"
            android:layout_margin="8dp"
            android:background="#ED5564"/>

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView style="@style/NCLine"/>

        <TextView
            android:id="@+id/textLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:padding="3dp"
            android:textSize="14sp"
            android:layout_margin="8dp"
            android:background="#ED5564"/>

        <TextView
            android:id="@+id/textExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>


