<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/nc_bg_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginRight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:id="@+id/tvSort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:text="@string/layout_store_goods_common_choose0"
            android:textColor="@drawable/nc_text_btn_color"
            android:textSize="@dimen/dp12" />

        <RadioButton
            android:id="@+id/tvSale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/layout_store_goods_common_choose1"
            android:textColor="@drawable/nc_text_btn_color"
            android:textSize="@dimen/dp12" />

        <RelativeLayout
            android:id="@+id/rlPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="@string/layout_store_goods_common_choose2"
                android:textColor="@drawable/nc_text_btn_color"
                android:textSize="@dimen/dp12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tvPrice"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPriceUp"
                    android:layout_width="8dp"
                    android:layout_height="4dp"
                    android:background="@drawable/goodshow_up_bg" />

                <ImageView
                    android:id="@+id/ivPriceDown"
                    android:layout_width="8dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/goodshow_down_bg" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/btnListType"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:padding="14dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/nc_btn_goods_list_type" />

    <TextView style="@style/NCLine"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
