<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/title_bar_back"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@drawable/nc_icon_back"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@android:id/title"
        style="@style/MineTitleTextStyle"/>

    <ImageButton
        android:id="@+id/title_bar_addBtn"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

</LinearLayout>