<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_38dp"
        android:gravity="center"
        android:background="#fffeefd3"
        android:text="个人介绍会展示给患者，烦请认真填写"
        android:textColor="#ffff803f"
        android:textSize="14sp"/>


</LinearLayout>