<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grayf5"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/flPrescription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="1"/>


    <com.beitone.medical.doctor.widget.AppButton
        android:id="@+id/btnSavePrescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:btnStyle="blue"
        android:text="保存处方"/>

</LinearLayout>