<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35dp"
                android:background="@drawable/bg_search"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginRight="@dimen/dimen_15dp"
                android:gravity="center">


                <ImageView
                    android:layout_width="@dimen/dimen_14dp"
                    android:layout_height="@dimen/dimen_14dp"
                    android:src="@drawable/ic_search"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索患者"
                    android:textColor="#ffb4b4b4"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutDepartment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@drawable/sel_tv_blue"
                    android:text="就诊类型"/>

                <ImageView
                    android:id="@+id/ivDepartment"
                    android:layout_width="@dimen/dimen_7dp"
                    android:layout_height="@dimen/dimen_5dp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:scaleType="fitXY"/>


            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="@dimen/dimen_12dp"
                android:background="#C8C8C8"/>

            <LinearLayout
                android:id="@+id/layoutSort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@drawable/sel_tv_blue"
                    android:text="就诊机构"/>

                <ImageView
                    android:id="@+id/ivSort"
                    android:layout_width="@dimen/dimen_7dp"
                    android:layout_height="@dimen/dimen_5dp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:scaleType="fitXY"/>


            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="@dimen/dimen_12dp"
                android:background="#C8C8C8"/>

            <LinearLayout
                android:id="@+id/layoutFilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@drawable/sel_tv_blue"
                    android:text="时间筛选"/>

                <ImageView
                    android:id="@+id/ivFilter"
                    android:layout_width="@dimen/dimen_7dp"
                    android:layout_height="@dimen/dimen_5dp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:scaleType="fitXY"/>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/flPatientContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_7dp"/>



</LinearLayout>