<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/tvText"
    android:layout_height="@dimen/dimen_38dp"
    android:paddingLeft="@dimen/dimen_8dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:textSize="@dimen/sp_12"
    android:textColor="@color/gray33">

</TextView>