<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingTop="@dimen/dimen_20dp"
    android:paddingBottom="@dimen/dimen_16dp"
    android:paddingLeft="@dimen/dimen_10dp"
    android:paddingRight="@dimen/dimen_10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前药房"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:textColor="#ff333333"
        android:textSize="16sp" />

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:hl_cornerRadius="@dimen/dimen_5dp"
        app:hl_dx="0dp"
        app:hl_dy="0dp"
        app:hl_shadowColor="#2a000000"
        android:layout_marginTop="@dimen/dimen_17dp"
        app:hl_shadowLimit="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_90dp"
            android:paddingLeft="@dimen/dimen_14dp"
            android:paddingRight="@dimen/dimen_16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dimen_78dp"
                android:layout_height="@dimen/dimen_56dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东莞康美智慧药房"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="另有"
                        android:textColor="#ff858585"
                        android:textSize="12sp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="#FF8A10"
                        android:textSize="12sp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 个药房可作选择"
                        android:textColor="#ff858585"
                        android:textSize="12sp"/>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去更换"
                    android:textColor="#ff333333"
                    android:layout_marginRight="@dimen/dimen_9dp"
                    android:textSize="12sp"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"/>

            </LinearLayout>


        </LinearLayout>

    </com.lihang.ShadowLayout>



</LinearLayout>