<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dimen_6dp"
    android:paddingTop="@dimen/dimen_2dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="红细胞压积"
        android:textColor="#ff333333"
        android:textSize="14sp"/>


    <TextView
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=" 46.2↑"
        android:textColor="#FE7047"
        android:textSize="14sp"/>


    <TextView
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="35~~60"
        android:textColor="#ff333333"
        android:textSize="14sp"/>

</LinearLayout>