<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_190dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:text="2月收入类别"
        android:textColor="#ff333333"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dimen_8dp"
                    android:layout_height="@dimen/dimen_8dp"
                    android:background="@drawable/bg_revenue_type1" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图文问诊："
                        android:textColor="#ff999999"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvRevenueType1Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20,000.00"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="#ff999999"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dimen_8dp"
                    android:layout_height="@dimen/dimen_8dp"
                    android:background="@drawable/bg_revenue_type2" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="视频问诊："
                        android:textColor="#ff999999"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvRevenueType2Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20,000.00"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="#ff999999"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dimen_8dp"
                    android:layout_height="@dimen/dimen_8dp"
                    android:background="@drawable/bg_revenue_type3" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话问诊："
                        android:textColor="#ff999999"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvRevenueType3Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20,000.00"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="#ff999999"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dimen_8dp"
                    android:layout_height="@dimen/dimen_8dp"
                    android:background="@drawable/bg_revenue_type4" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处&#8194;方&#8194;单："
                        android:textColor="#ff999999"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvRevenueType4Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20,000.00"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="#ff999999"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dimen_8dp"
                    android:layout_height="@dimen/dimen_8dp"
                    android:background="@drawable/bg_revenue_type5" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打赏金额："
                        android:textColor="#ff999999"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvRevenueType5Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20,000.00"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="#ff999999"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartView"
            android:layout_width="@dimen/dimen_130dp"
            android:layout_height="@dimen/dimen_130dp" />
    </LinearLayout>


</LinearLayout>