apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:design:28.0.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    /** 事件通讯类库，后面替换成  BMBus*/
    api 'org.greenrobot:eventbus:3.1.1'
    /** UI 适配*/
    api 'me.jessyan:autosize:1.1.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.just.agentweb:agentweb:4.1.2' // (必选)
    api 'com.just.agentweb:filechooser:4.1.2'// (可选)
    api 'com.download.library:Downloader:4.1.2'// (可选)
    api 'com.lzy.net:okgo:3.0.4'
    api project(':httplibrary')
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.jakewharton:butterknife:10.2.1'
    api 'com.github.lihangleo2:ShadowLayout:2.1.8'
    api 'com.github.xiaohaibin:XBanner:1.6.6'
    api 'top.zibin:Luban:1.1.8'
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    api 'cn.yc:YCStatusBarLib:1.4.3'
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
