<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar"/>


    <FrameLayout
        android:id="@+id/flDocHomeContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/tvSeeDoctor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:text="图文问诊  ¥30/次"
        android:textSize="16sp"/>

</LinearLayout>