<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/dimen_30dp"
    android:paddingRight="@dimen/dimen_30dp"
    android:paddingTop="@dimen/dimen_25dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_24"
            android:text="设置新密码"
            android:textColor="@color/gray33"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:text="找回手机号："
            android:textColor="@color/gray33"/>


            <TextView
                android:id="@+id/tvSetPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:text="+86 15529000512"
                android:textColor="#FE7146"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_48dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:textColor="@color/gray33"
                android:textColorHint="#B4B4B4"
                android:inputType="textPassword"
                android:textSize="@dimen/sp_14"
                android:hint="请输入6-20位数字或字母组合"/>


            <ImageView
                android:id="@+id/ivEyes"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_19dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp"
                android:src="@drawable/bg_eyes"/>

        </LinearLayout>


        <include layout="@layout/line"/>



    <com.beitone.medical_store.app.widget.AppButton
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:text="完成"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"/>


</LinearLayout>