<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_54dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dimen_11dp"
    android:paddingRight="@dimen/dimen_15dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTextName"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@drawable/sel_tv_blue1"
        android:textSize="@dimen/sp_14"/>


    <ImageView
        android:id="@+id/ivTextCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_selected"
        />


</LinearLayout>