<?xml version="1.0" encoding="utf-8"?>
<com.beitone.medical_store.app.ui.hospital.item.HospitalOutpatientItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemHospitalOut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.beitone.medical_store.app.ui.hospital.item.HospitalOutpatientItem>